<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Aurora Shampoo</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="borealis.png">
</head>

<body>
	<bigpage>
		<header>
			<center style="display:block;position:absolute;top:50%;left:50%;transform: translate(-50%,-50%);">
				<a href="advertisement.html" style="color:white;margin:10px;">Advertisement</a>
				<a href="index.html" style="color:white;margin:10px;">Home</a>
				<a href="mission.html" style="color:white;margin:10px;">Our Mission</a>
        <a href="shop.html" style="color:white;margin:10px;">Shop</a>
			</center>
		</header>
		<h1 style="position:absolute;bottom:5%;left:5%;margin:0px;padding:0px;font-size:70px;color:white;width:328px;">Aurora Shampoo</h1>
		<arrow onclick="goSomewhere('#page')"></arrow>
	</bigpage>
	<div style="display:block;position:absolute;height:100vh;width:100%;padding:0px;margin:0px;background-color: rgb(3,15,50);"
	 id="page">
		<lefthalf>
			<div style="display:block;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);background-color:rgba(100,100,255,0.5);padding:20px;margin:0px;border-radius:10px;">
				<h1 style="color:white;">Chemicals Aren't Always Better</h1>
				<p style="color:white;">A Lab shows evidence that SLS (A Popular Chemical In Shampoos that Creates a Lather) kills plant
					growth because of its toxicity.</p>
			</div>
		</lefthalf>
		<righthalf style="background-color: aquamarine;">
			<h1>Placeholder for Aurora Shampoo image</h1>
		</righthalf>
	</div>
	<script src="script.js">
	</script>
</body>

</html>